<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Dokumen Ajar - SiAdin Mahasiswa</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />

  <link rel="stylesheet" href="/assets/css/style.css" />
  <link rel="stylesheet" href="/assets/css/styleDokumen.css" />
</head>

<body>
  <div class="layout-wrapper">
    <!-- Sidebar Desktop-->
    <div id="sidebar-container" class="sidebar-wrapper border-end bg-white"></div>

    <!-- Sidebar Mobile Offcanvas -->
    <div class="offcanvas offcanvas-start d-md-none" tabindex="-1" id="mobileSidebar"
      aria-labelledby="mobileSidebarLabel" style="
          height: 100vh;
          min-height: 100vh;
          width: 250px;
          border-right: 1px solid #dee2e6;
        ">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="mobileSidebarLabel">Menu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body p-0">
        <div id="mobile-sidebar-container"></div>
      </div>
    </div>

    <!-- Main content -->
    <div class="main-content w-100">
      <!-- Header -->
      <div id="header-container" class="header-wrapper"></div>

      <!-- Content -->
      <div class="content-wrapper">
        <div class="dokumen-wrapper">
          <h5 class="fw-bold" style="color: #1e3a8b">
            Dokumen
          </h5>

          <!-- Tab nav -->
          <ul class="nav nav-tabs mb-4" id="tab-menu">
            <li class="nav-item">
              <a class="nav-link active" href="#" data-tab="dokumen">Dokumen Ajar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-tab="surat">Permohonan Surat</a>
            </li>
          </ul>

          <!-- Tab Dokumen -->
          <div id="tab-dokumen">
            <h6 style="color: gray; font-size: 1.25rem">Reguler</h6>
            <div class="table-responsive">
              <table class="table mb-0" style="
                    border-collapse: separate;
                    border-spacing: 0;
                    border: 1px solid #dee2e6;
                    border-radius: 10px;
                    overflow: hidden;
                  ">
                <thead>
                  <tr style="background-color: #f2f4f5">
                    <th class="text-center fw-semibold text-secondary py-3"
                      style="color: black; background-color: #f2f4f5">
                      Mata Kuliah
                    </th>
                    <th class="text-center fw-semibold text-secondary py-3"
                      style="color: black; background-color: #f2f4f5">
                      Kode Mata Kuliah
                    </th>
                    <th class="text-center fw-semibold text-secondary py-3"
                      style="color: black; background-color: #f2f4f5">
                      Jumlah File
                    </th>
                    <th class="text-center fw-semibold text-secondary py-3"
                      style="color: black; background-color: #f2f4f5">
                      Aksi
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Komputasi Numerik</td>
                    <td class="text-center">A11.64MBKM</td>
                    <td class="text-center">0</td>
                    <td class="text-center">
                      <a href="#" class="btn btn-sm px-3" style="
                            background-color: #1e3a8b;
                            color: white;
                            font-style: italic;
                          ">
                        Lihat Detail
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>Kerja Praktek</td>
                    <td class="text-center">A11.61MBKM</td>
                    <td class="text-center">0</td>
                    <td class="text-center">
                      <a href="#" class="btn btn-sm px-3" style="
                            background-color: #1e3a8b;
                            color: white;
                            font-style: italic;
                          ">Lihat Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Metodologi Penelitian</td>
                    <td class="text-center">A11.62MBKM</td>
                    <td class="text-center">0</td>
                    <td class="text-center">
                      <a href="#" class="btn btn-sm px-3" style="
                            background-color: #1e3a8b;
                            color: white;
                            font-style: italic;
                          ">Lihat Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Pemrosesan Bahasa Alami Berbasis Teks</td>
                    <td class="text-center">A11.63MBKM</td>
                    <td class="text-center">0</td>
                    <td class="text-center">
                      <a href="#" class="btn btn-sm px-3" style="
                            background-color: #1e3a8b;
                            color: white;
                            font-style: italic;
                          ">Lihat Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Komputasi Quantum</td>
                    <td class="text-center">A11.65MBKM</td>
                    <td class="text-center">0</td>
                    <td class="text-center">
                      <a href="#" class="btn btn-sm px-3" style="
                            background-color: #1e3a8b;
                            color: white;
                            font-style: italic;
                          ">Lihat Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Literasi Informasi</td>
                    <td class="text-center">A11.66MBKM</td>
                    <td class="text-center">0</td>
                    <td class="text-center">
                      <a href="#" class="btn btn-sm px-3" style="
                            background-color: #1e3a8b;
                            color: white;
                            font-style: italic;
                          ">Lihat Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Penglihatan Komputer dan Analisis Citra</td>
                    <td class="text-center">A11.67MBKM</td>
                    <td class="text-center">0</td>
                    <td class="text-center">
                      <a href="#" class="btn btn-sm px-3" style="
                            background-color: #1e3a8b;
                            color: white;
                            font-style: italic;
                          ">Lihat Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Literasi Informasi</td>
                    <td class="text-center">A11.68MBKM</td>
                    <td class="text-center">0</td>
                    <td class="text-center">
                      <a href="#" class="btn btn-sm px-3" style="
                            background-color: #1e3a8b;
                            color: white;
                            font-style: italic;
                          ">Lihat Detail</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Semester Pendek -->
            <h6 style="color: gray; font-size: 1.25rem; margin-top: 2rem">
              Semester Pendek
            </h6>
            <div class="table-responsive">
              <table class="table mb-0" style="
                    border-collapse: separate;
                    border-spacing: 0;
                    border: 1px solid #dee2e6;
                    border-radius: 10px;
                    overflow: hidden;
                  ">
                <thead>
                  <tr style="background-color: #f2f4f5">
                    <th class="text-center fw-semibold text-secondary py-3"
                      style="color: black; background-color: #f2f4f5">
                      Mata Kuliah
                    </th>
                    <th class="text-center fw-semibold text-secondary py-3"
                      style="color: black; background-color: #f2f4f5">
                      Kode Mata Kuliah
                    </th>
                    <th class="text-center fw-semibold text-secondary py-3"
                      style="color: black; background-color: #f2f4f5">
                      Jumlah File
                    </th>
                    <th class="text-center fw-semibold text-secondary py-3"
                      style="color: black; background-color: #f2f4f5">
                      Aksi
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="4" class="text-center text-muted py-4">
                      <i class="bi bi-person" style="color: #1e3a8b"></i>
                      Tidak Ada Dokumen Ajar
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Matrikulasi -->
            <h6 style="color: gray; font-size: 1.25rem; margin-top: 2rem">
              Matrikulasi
            </h6>
            <div class="table-responsive">
              <table class="table mb-0" style="
                    border-collapse: separate;
                    border-spacing: 0;
                    border: 1px solid #dee2e6;
                    border-radius: 10px;
                    overflow: hidden;
                  ">
                <thead>
                  <tr style="background-color: #f2f4f5">
                    <th class="text-center fw-semibold text-secondary py-3"
                      style="color: black; background-color: #f2f4f5">
                      Mata Kuliah
                    </th>
                    <th class="text-center fw-semibold text-secondary py-3"
                      style="color: black; background-color: #f2f4f5">
                      Kode Mata Kuliah
                    </th>
                    <th class="text-center fw-semibold text-secondary py-3"
                      style="color: black; background-color: #f2f4f5">
                      Jumlah File
                    </th>
                    <th class="text-center fw-semibold text-secondary py-3"
                      style="color: black; background-color: #f2f4f5">
                      Aksi
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="4" class="text-center text-muted py-4">
                      <i class="bi bi-person" style="color: #1e3a8b"></i>
                      Tidak Ada Dokumen Ajar
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Tab Surat -->
          <div id="tab-surat" class="d-none">
            <div class="row">
              <div class="col-md-6 mb-4">
                <h5 class="fw-semibold mb-3" style="color: gray">
                  Pengajuan Surat Baru
                </h5>
                <div class="card-border">
                  <form>
                    <div class="mb-3">
                      <label class="form-label">Jenis Surat <span class="text-danger">*</span></label>
                      <select class="form-select">
                        <option>Aktif</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Semester <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Tahun Ajaran Awal
                        <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Tahun Ajaran Akhir</label>
                      <input type="text" class="form-control" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Keperluan Surat</label>
                      <textarea class="form-control" placeholder="Contoh: untuk mengurus BPJS"></textarea>
                    </div>
                    <div style="text-align: right">
                      <button class="btn btn-primary" style="background-color: #1e3a8b">
                        Kirim
                      </button>
                    </div>
                  </form>
                </div>
              </div>

              <div class="col-md-6 mb-4">
                <h5 class="fw-semibold mb-3" style="color: gray">
                  Permohonan Surat
                </h5>
                <div class="card-border mb-3 bg-warning-subtle text-warning text-center py-3 fw-semibold"
                  style="border: 2px solid #ffc107">
                  <span style="color: #667085; font-style: italic">Belum Ada Permohonan Surat!</span>
                </div>

                <h5 class="fw-semibold mb-3" style="color: gray">
                  Riwayat Surat Aktif
                </h5>

                <div class="card-border mb-3">
                  <small style="color: #667085">Tanggal Surat: 09 July 2024</small><br />
                  <small style="color: #667085">Nomor Surat: 118/A2.02/UDN.01/VII/2024</small><br />
                  <small style="color: #667085">Semester: 4</small><br />
                  <small style="color: #667085">Tahun Ajaran: 2023/2024</small>
                  <div class="d-flex justify-content-end mt-2">
                    <a href="#" class="text-decoration-none" style="color: #0d47a1">Unduh <i
                        class="bi bi-download ms-1"></i></a>
                  </div>
                </div>

                <h5 class="fw-semibold mb-3" style="color: gray">
                  Riwayat Surat Cuti
                </h5>

                <div class="card-border mb-3 text-center text-muted py-3">
                  Belum Ada Surat
                </div>

                <h5 class="fw-semibold mb-3" style="color: gray">
                  Riwayat Surat Tunjangan
                </h5>
                <div class="card-border text-center text-muted py-3">
                  Belum Ada Surat
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div id="footer-container" class="footer-container"></div>
    </div>
  </div>

  <!-- Modal Logout -->
  <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content rounded-4 p-3 w-100" style="max-width: 420px">
        <div class="modal-body text-center">
          <h5 id="logoutModalLabel" class="fw-bold">Konfirmasi Keluar</h5>
          <p class="mb-4">Anda yakin ingin keluar?</p>
          <div class="d-flex justify-content-center gap-3 flex-wrap">
            <button type="button" class="btn px-4" id="btn-logout-yes" style="background-color: #1e3a8b; color: white"
              onclick="window.location.href = '../index.html'">
              Ya
            </button>
            <button type="button" class="btn btn-danger px-4" data-bs-dismiss="modal">
              Tidak
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    async function loadComponent(id, path) {
      const res = await fetch(path);
      const html = await res.text();
      document.getElementById(id).innerHTML = html;

      if (id === "sidebar-container" || id === "mobile-sidebar-container") {
        const links = document.querySelectorAll("#" + id + " .nav-link");
        links.forEach((link) => {
          if (link.href === window.location.href) {
            link.classList.add("active", "bg-primary-subtle", "text-primary");
          }
        });
      }

      if (id === "mobile-sidebar-container") {
        const mobileSidebarInstance =
          bootstrap.Offcanvas.getOrCreateInstance("#mobileSidebar");

        const modalEl = document.getElementById("logoutModal");
        if (!modalEl) {
          console.warn("Modal tidak ditemukan di DOM utama!");
          return;
        }

        const logoutModal = new bootstrap.Modal(modalEl, {
          backdrop: "static",
          keyboard: false,
        });

        document
          .querySelector("#mobile-sidebar-container")
          .addEventListener("click", (e) => {
            const btn = e.target.closest("#btn-logout-mobile");
            if (!btn) return;

            e.preventDefault();
            mobileSidebarInstance.hide();

            setTimeout(() => {
              logoutModal.show();
            }, 400);
          });
      }
    }

    function handleBackButton(event) {
      if (!window.location.pathname.includes('dashboard.html') &&
        !window.location.pathname.endsWith('/dashboard/')) {
        event.preventDefault();

        window.location.href = 'dashboard.html';
      }
    }

    document.addEventListener('DOMContentLoaded', function () {
      window.history.pushState(null, null, window.location.pathname);

      window.addEventListener('popstate', handleBackButton);
    });

    window.addEventListener('beforeunload', function () {
      window.removeEventListener('popstate', handleBackButton);
    });

    document.querySelectorAll("#tab-menu .nav-link").forEach((tab) => {
      tab.addEventListener("click", function (e) {
        e.preventDefault();

        document
          .querySelectorAll("#tab-menu .nav-link")
          .forEach((t) => t.classList.remove("active"));
        this.classList.add("active");

        const selectedTab = this.getAttribute("data-tab");
        document.getElementById("tab-dokumen").classList.add("d-none");
        document.getElementById("tab-surat").classList.add("d-none");

        document
          .getElementById(`tab-${selectedTab}`)
          .classList.remove("d-none");
      });
    });

    loadComponent("sidebar-container", "/sidebar/sidebar.html");
    loadComponent("mobile-sidebar-container", "/sidebar/sidebar.html");
    loadComponent("header-container", "/header/header.html");
    loadComponent("footer-container", "/footer/footer.html");
  </script>
</body>

</html>